spring.application.name=Zomind_Assessment
# Spring Boot Application Config
server.port=8080

# MongoDB Configuration (Local)
spring.data.mongodb.uri=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.rhnff.mongodb.net/sample?retryWrites=true&w=majority&appName=Cluster0


# Enable Swagger (Optional)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Logging Level (Optional)
logging.level.org.springframework=INFO

logging.level.org.springframework.boot.autoconfigure=INFO
